<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>График полевых визитов</title>
  <style>
        body {
            font-family: sans-serif;
            font-size: 12pt;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }

        .widget {
            position: relative;
            height: 220px;
            background: #e3ffe1;
            padding: 15px;
            margin: 15px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .widget#add {
            text-align: center;
            line-height: 220px;
            font-size: 20pt;
            background: #f2f3f4;
            /* background: #e1e4ff; */
        }

        .month {
            left: 30px;
            top: 50px;
            font-size: 15pt;
            font-weight: bold;
        }

        .osb {
            /* font-size: 10pt; */
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .date {
            position: absolute;
            top: 40px;
            left: 15px;
            font-size: 10pt;
        }

        .tb {
            position: absolute;
            top: 35px;
            right: 20px;
            font-size: 15pt;
            font-weight: bold;
        }

        .director-title {
            position: absolute;
            top: 80px;
            font-weight: bold;
        }

        .director-data {
            position: absolute;
            top: 105px;
            font-size: 10pt;
        }

        .leader-title {
            position: absolute;
            top: 160px;
            font-weight: bold;
        }

        .leader-data {
            position: absolute;
            top: 185px;
            font-size: 10pt;
        }
  </style>


  <script type="text/javascript">
      function join(e) {
          let isContainsName = e.querySelector(".{}-data").textContent.indexOf('{}') > -1;
          let confirmText = 'Присоединиться к полевому визиту?';
          if (isContainsName) {
              confirmText = 'Отменить участие?';
          }
          if (!confirm(confirmText)) {
              return;
          }
          location.href = '/graph/{}/join/' + e.id;
      }
  </script>
</head>

<body>
<div class="container">
  {}
</div>
</body>

</html>
